{
  "name": "hunting-book-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suowik/hunting-book-api.git"
  },
  "author": "suowik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suowik/hunting-book-api/issues"
  },
  "homepage": "https://github.com/suowik/hunting-book-api#readme",
  "dependencies": {
    "express": "^4.15.3"
  }
}
